# authon

./: .gitignore  README-RU.md  README.md  build.gradle
.github/workflows/: gradle-publish.yml  mod-publisher.yml
src/client/java/com/fox2code/examplemod/client/mixins/: MixinBlockCheeseWheel.java
src/client/java/net/tracyex0/authon/: AuthonClientCrasher.java
src/main/java/net/tracyex0/authon/storage/: IStorage.java  PlayerContainer.java
src/main/java/net/tracyex0/authon/storage/impl/: H2Database.java
src/server/java/net/tracyex0/authon/: AuthonServer.java
src/server/java/net/tracyex0/authon/command/: CommandAdminAuthon.java  CommandChangepwd.java  CommandLogin.java  CommandRegister.java
src/server/java/net/tracyex0/authon/misc/: AdvancedConfigProcessor.java  AuthonConfig.java  GameUtils.java  IPlayerAuth.java  TemporaryTape.java
src/server/java/net/tracyex0/authon/mixins/: MixinEntityPlayer.java  MixinEntityPlayerMP.java  MixinNetLoginHandler.java  MixinNetServerHandler.java  MixinPlayerCommandHandler.java  MixinPlayerController.java
src/server/java/net/tracyex0/authon/security/: PassEncryption.java
src/server/java/net/tracyex0/authon/storage/: IStorage.java  PlayerContainer.java
src/server/java/net/tracyex0/authon/storage/impl/: H2Database.java
src/server/resources/: authon.server.mixins.json
