buildscript {
	repositories {
        mavenCentral()
        maven { url 'https://cdn.fox2code.com/maven' }
        maven { url 'https://jitpack.io/' }
    }
    dependencies {
        classpath('com.fox2code.FoxLoader:dev:1.2.46')
    }
}

apply plugin: 'foxloader.dev'

version '0.1'

dependencies {
    serverImplementation 'com.h2database:h2:2.2.220'
}

foxloader {
    // forceReload = true
    modId = "authon"
    modName = "AuthOn"
    modVersion = project.version
    modWebsite = "https://codeberg.org/tracystacktrace/authon"
    modDesc = "A simple auth mod for FoxLoader servers"
    serverMod = "net.tracyex0.authon.AuthonServer"
    // Development tools don't like that both client and server define
    // the same classes, so uncomment to disable the side inclusion.
    includeClient = false
    // includeServer = false
}
