buildscript {
	repositories {
        mavenCentral()
        maven { url 'https://cdn.fox2code.com/maven' }
        maven { url 'https://jitpack.io/' }
    }
    dependencies {
        classpath('com.fox2code.FoxLoader:dev:1.2.46')
    }
}

apply plugin: 'foxloader.dev'

version '1.1.1'

dependencies {
    implementation 'com.h2database:h2:1.4.200'
}

foxloader {
    // forceReload = true
    modId = "authon"
    modName = "AuthOn"
    modVersion = project.version
    modDesc = "A simple auth mod for FoxLoader servers"
    clientMod = "net.tracyex0.authon.AuthonClientCrasher"
    serverMod = "net.tracyex0.authon.AuthonServer"
    // Development tools don't like that both client and server define
    // the same classes, so uncomment to disable the side inclusion.
    includeClient = false
    // includeServer = false
}
